<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pleasure Unknown</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333333;
        }

        .pink-text {
            color: #ff9dbb; /* Soft pinkish color */
        }

        .poster-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 columns */
            gap: 10px;
            margin: 40px; /* Add margin to the grid */
            max-width: 1200px; /* Set a maximum width for the grid */
            margin-left: auto;
            margin-right: auto;
        }

        .poster {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s, border-color 0.2s;
        }

        .poster img {
            width: 100%; /* Make images responsive */
            height: auto;
            display: block;
        }

        .selected {
            border: 3px solid yellow;
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(255, 255, 0, 0.7); /* Add box shadow for highlight */
        }

        .poster:hover {
            transform: scale(1.1); /* Slightly bigger size for hovered posters */
        }

        #nextSection, #spotifyPlayer, #exampleImage, #ratingSection, #resetButton {
            display: none; /* Initially hide the results section, Spotify player, and example image */
        }

        #spotifyPlayer {
            width: 50%; /* Set the width of the Spotify player */
            max-width: 100%;
            border-radius: 12px; /* Apply border radius */
        }

        #spotifyPlayer {
            border-radius: 12px;
            margin: 0 auto; /* Center the player horizontally */
            float: none; /* Remove float */
        }

        #exampleImage {
            width: 60%;
            max-width: 100%;
            margin: 0 auto;
        }

        #selectionMessage {
            margin: 20px 0px -20px 0px;
            font-weight: bold;
        }

        #ratingSection {
            margin: 0 auto;
        }

        .ratingText {
            font-size: 26px; /* Adjust the font size as needed */
        }

        .ratingStars {
            font-size: 48px;
        }

        .ratingStars:hover {
            font-size: 48px;
        }

        .star {
            cursor: pointer;
            color: #ddd;
            transition: color 0.2s, transform 0.2s;
            display: inline-block; /* Fix for inline elements not responding well to transforms */
        }

        .star.active {
            color: gold;
        }

        .star:hover {
            color: gold;
            transform: scale(1.2);
        }

        #resetButton {
            display: none; /* Initially hide the reset button */
            height: 500%;
            width: 20%;
            margin: 0 auto; /* Add margin to the image */;
            background-color: #333;
            color: #fff;
            padding: 20px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #resetButton:hover {
            background-color: #555;
        }

    </style>
</head>
<body>
    <h1>Pleasures Unknown</h1>
    <div id="instructions">
        <p>1. <span class="pink-text">Click on movie posters</span> based on visual preference.</p>
        <p>2. <span class="pink-text">Select three posters</span> for a personalized song recommendation.</p>
        <p>3. <span class="pink-text">Explore the data visualization</span> connecting posters and songs.</p>
        <p>4. <span class="pink-text">Listen to the recommended song</span> while exploring.</p>
        <p>5. <span class="pink-text">Share your feedback</span> after the experience.</p>
        <p>6. <span class="pink-text">Hit <span style="color: red;">"Reset"</span> to start over.</span> Enjoy the music journey!</p>
    </div>
    <div id="selectionMessage">You need to select 3 more posters</div>
    <div class="poster-grid" id="posterGrid">
        {% for url in random_urls %}
            <div class="poster" onclick="selectPoster(this)">
                <img src="{{ url }}" alt="Movie Poster">
            </div>
        {% endfor %}
    </div>


    <div id="nextSection">
    </div>

    <div id="spotifyPlayer">
        <iframe id="spotifyIframe" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" src="{{ song_url }}"></iframe>
    </div>
    <div id="ratingSection">
        <p class="ratingText">Does using this interface make it more likely that you will listen to the given music as recommended?</p>
        <div class="ratingStars">
            <span class="star" onclick="setRating(1); openFeedbackForm()">&#9733;</span>
            <span class="star" onclick="setRating(2); openFeedbackForm()">&#9733;</span>
            <span class="star" onclick="setRating(3); openFeedbackForm()">&#9733;</span>
            <span class="star" onclick="setRating(4); openFeedbackForm()">&#9733;</span>
            <span class="star" onclick="setRating(5); openFeedbackForm()">&#9733;</span>
        </div>
    </div>

    <div id="exampleImage" >
        <img src="{{ random_spider_chart }}" alt="Example Image" width="100%" height="100%">
    </div>

    <button id="resetButton" onclick="resetSelection()">Reset Selection</button>


    <script>
        // Counter to keep track of selected posters
        var selectedCount = 0;

        function selectPoster(poster) {
            // Check if three posters are already selected
            if (selectedCount === 3) {
                return; // Do nothing if three posters are already selected
            }

            // Toggle the selection status of the poster
            if (poster.classList.contains('selected')) {
                poster.classList.remove('selected');
                selectedCount -= 1;
            } else {
                poster.classList.add('selected');
                selectedCount += 1;
            }

            // Update the selection message
            var selectionMessage = document.getElementById('selectionMessage');
            var remainingPosters = 3 - selectedCount;
            selectionMessage.textContent = `You need to select ${remainingPosters} more poster${remainingPosters !== 1 ? 's' : ''}`;

            // Check if three posters are selected after the current selection
            if (selectedCount === 3) {
                // Display the results section, Spotify player, and example image
                document.getElementById('nextSection').style.display = 'block';
                document.getElementById('spotifyPlayer').style.display = 'block';
                document.getElementById('exampleImage').style.display = 'block';
                document.getElementById('ratingSection').style.display = 'block';
                document.getElementById('resetButton').style.display = 'block';
                // Scroll to the next section
                document.getElementById('nextSection').scrollIntoView({ behavior: 'smooth' });

                document.addEventListener('DOMContentLoaded', function () {
                    // Get the Spotify player iframe
                    const spotifyIframe = document.getElementById('spotifyIframe');

                    // Set the Spotify player source with the provided song URL
                    spotifyIframe.src = "{{ song_url }}";
                });
            }
        }

        var currentRating = 0;

        function setRating(rating) {
            currentRating = rating;

            // Remove active class from all stars
            var stars = document.querySelectorAll('.star');
            stars.forEach(function(star, index) {
                star.classList.remove('active');

                // Add active class to stars up to the clicked star
                if (index < rating) {
                    star.classList.add('active');
                }
            });
        }
        // Function to reset the selection

        function resetSelection() {
            // Refresh the page
            location.reload();
        }

        // Show the reset button when the posters are selected
        function showResetButton() {
            var resetButton = document.getElementById('resetButton');
            resetButton.style.display = 'block';
        }

        function openFeedbackForm() {
        var feedbackFormLink = "https://forms.gle/GVjZqWzxjVLuPsZLA";
        window.open(feedbackFormLink, '_blank');
        }


    </script>

</body>
</html>